# MAIL_HOST= smtp.gmail.com
# MAIL_USER=soumyadip.roy326@gmail.com 
# MAIL_PASS=ixxurgxczsthpysr

# MAIL_HOST=smtp.gmail.com
# MAIL_USER=ritikrog90@gmail.com
# MAIL_PASS= ckgrzcnsfgziuuln

# JWT_SECRET="Ritik"
# FOLDER_NAME="Quark"

# RAZORPAY_KEY=rzp_test_khXaDt2UNoH0ay
# RAZORPAY_SECRET=EuinkUXBFckj4fJMQJTZtYiu

# CLOUD_NAME=dutwikfzh
# API_KEY=179982512751619
# API_SECRET=9zplgmnpHDVnbNfcowMrtW1QQzE
#cloudinarymail= ritikrog90@gmail.com
#https://documenter.getpostman.com/view/24441701/2s93kz6REm#fd34e3bb-b4e2-410b-a236-b216c8ea7909

# MONGODB_URL="mongodb+srv://ritikrog90:vrywSRpAsVF8TnZr@cluster0.6elhrwa.mongodb.net/Quark"
MONGODB_URL = "mongodb+srv://akclot38822:U0RblYKm0Nl1Qxjp@cluster0.msehf.mongodb.net/QuarkDB"

# PORT=8080

MAIL_HOST = smtp.gmail.com
MAIL_USER = akclot38822@gmail.com
MAIL_PASS = zdckcahucuvadkkn

JWT_SECRET ="babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KxW6Whc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dhr4sxqq1
API_KEY = 666339463232313
API_SECRET= grXWoYMVNdcTUfZg56Ij69cWxEc
PORT = 4000
# MONGODB_URL = "mongodb+srv://akclot38822:U0RblYKm0Nl1Qxjp@cluster0.msehf.mongodb.net/QuarkDB"
